version: "2"

services:

  axtract-3.1.0:
    container_name: "axtract-3.1.0"
    build: "./axtract-3.1.0"
    ports:
      - "8080:8080"
      - "5672:5672"
      - "11300:11300"
      - "27017:27017"
    volumes:
      - axtract_vol:/var/volumes/axtract

volumes:
  axtract_vol: null